# PharmacyManagementSystem

./: Db.txt  README.md
AdminWebApp/: AdminWebApp.sln
AdminWebApp/AdminWebApp/: AdminWebApp.csproj  Program.cs  appsettings.json
AdminWebApp/AdminWebApp/Controllers/: AdminController.cs  HomeController.cs
AdminWebApp/AdminWebApp/Models/: Pharmacy.cs  Supplier.cs
AdminWebApp/AdminWebApp/Properties/: launchSettings.json
PharmacyAPI/: PharmacyAPI.sln
PharmacyAPI/PharmacyAPI/: PharmacyAPI.csproj  PharmacyAPI.http  Program.cs  appsettings.json
PharmacyAPI/PharmacyAPI/Controllers/: AdminController.cs  PharmacyController.cs  StockController.cs  SupplierController.cs
PharmacyAPI/PharmacyAPI/Data/: AppDbContext.cs
PharmacyAPI/PharmacyAPI/Models/: DrugOrder.cs  Pharmacy.cs  Stock.cs  Supplier.cs  Tender.cs
PharmacyAPI/PharmacyAPI/Properties/: launchSettings.json
PharmacyWebApp/: PharmacyWebApp.sln
PharmacyWebApp/PharmacyWebApp/: PharmacyWebApp.csproj  Program.cs
PharmacyWebApp/PharmacyWebApp/Controllers/: PharmacyController.cs  StockController.cs
PharmacyWebApp/PharmacyWebApp/Models/: DrugOrderModel.cs  LoginResponse.cs  PharmacyModel.cs  StockModel.cs
PharmacyWebApp/PharmacyWebApp/Properties/: launchSettings.json
StaffStockManagement/: StaffStockManagement.sln
StaffStockManagement/StaffStockManagement/: Form1.Designer.cs  Form1.cs  Program.cs  StaffStockManagement.csproj
StaffStockManagement/StaffStockManagement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SupplierWebApp/: SupplierWebApp.sln
SupplierWebApp/SupplierWebApp/: Program.cs  SupplierWebApp.csproj  appsettings.json
SupplierWebApp/SupplierWebApp/Controllers/: HomeController.cs  SupplierController.cs
SupplierWebApp/SupplierWebApp/Models/: ApiResponse.cs  ErrorViewModel.cs  SupplierLoginModel.cs  SupplierRegistrationModel.cs  Tender.cs
SupplierWebApp/SupplierWebApp/Properties/: launchSettings.json
(+13 files in other folders)
